<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
      body {
        margin:0;
        font-family: Apercu, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3e3c58; /*#2f2f33;*/
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #1e1f21;
      }

      .active {
        background-color: #7570a0; /*#76767d;*/
      }

      #page_content {
        padding: 20px;
        margin-top: 30px;
        background-color: #1d1b31; /*#181818;*/
        color: #aaaaaa;
        height: 1500px;
      }

      .title {
        color: #ffffff;
      }

      .subtitle {
        color: #e3e3e3;
      }

      .subheading {
        color: #c6c6c6;
      }
    </style>
    <title>Luz's Security</title>
  </head>

  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div id="page_content">
      <h1 class="title">Luz Security</h1>
      <h3>Leader in professional canine security services in Portage and Summit County.</h3>
      <!--<div id="introduction">
        <h2 class="subtitle">About Brown Bears</h2>
        <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
        <h3 class="subheading">Species</h3>
        <ul>
          <li>Arctos</li>
          <li>Collarus</li>
          <li>Horribilis</li>
          <li>Nelsoni (extinct)</li>
        </ul>
        <h3 class="subheading">Features</h3>
        <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>
      </div>
      <div id="habitat">
        <h2 class="subtitle">Habitat</h2>
        <h3 class="subheading">Countries with Large Brown Bear Populations</h3>
        <ol>
          <li>Russia</li>
          <li>United States</li>
          <li>Canada</li>
        </ol>
        <h3 class="subheading">Countries with Small Brown Bear Populations</h3>
        <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>
      </div>
      <div id="media">
        <h2 class="subtitle">Media</h2>
        <img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" alt="A Brown Bear"/>
        <video src="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" width="320" height="240" controls>
          Video not supported
        </video>
      </div>
    </div>-->
  </body>
</html>
